# language: zh-CN
@api-v1
功能: 验证手机号是否可用
  APP端发送手机验证码前，通过调用此接口验证手机号是否可用

  场景: 手机号可用
    假如 输入不存在绑定用户且格式正确的手机号
    当 调用验证手机号可用性接口时
    那么 得到该手机号可以使用

  场景: 手机号已绑定
    假如 输入存在绑定用户且格式正确的手机号
    当 调用验证手机号可用性接口时
    那么 得到该手机号已使用

  场景: 手机号格式不正确
    假如 输入格式不正确的手机号
    当 调用验证手机号可用性接口时
    那么 得到该手机号格式不正确
