# language: zh-CN
@api-v1
功能: 修改用户密码

  背景:
    假如 登录当前用户

  场景: 原密码不正确
    假如 输入不正确的原密码
    当 调用修改用户密码的接口时
    那么 得到原密码不正确

  场景: 新密码与重复新密码不一致
    假如 输入正确的原密码并且输入的新密码与重复新密码不一致
    当 调用修改用户密码的接口时
    那么 得到新密码与重复新密码不一致

  场景: 新密码与重复新密码不一致
    假如 输入正确的原密码并且输入的新密码与重复新密码不一致
    当 调用修改用户密码的接口时
    那么 得到新密码与重复新密码不一致

  场景: 密码修改成功
    假如 输入正确的原密码，新密码和重复新密码
    当 调用修改用户密码的接口时
    那么 得到密码修改成功
